<!DOCTYPE html>
<html>
    <head>
        <title>Listado De Lotes Usuario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='estilos.css'>
        <style>
            #form1{
                display: none
            }
            #form2{
                display: none
            }
            #form3{
                display: none
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
                width: 400px;
            }

            .button1 {
                background-color: transparent; 
                color: black; 
                border: 2px solid #4CAF50;
            }

            .button1:hover {
                background-color: #f44336;
                color: white;
            }

            .button2 {
                background-color: transparent;
                color: black; 
                border: 2px solid #008CBA;
            }

            .button2:hover {
                background-color: #f44336;
                color: white;
            }

            .button3 {
                background-color: transparent; 
                color: black; 
                border: 2px solid #f44336;
            }

            .button3:hover {
                background-color: #f44336;
                color: white;
            }

            .button4 {
                background-color: transparent;
                color: black;
                border: 2px solid #e7e7e7;
            }

            .button4:hover {background-color: #e7e7e7;}

            .button5 {
                background-color: white;
                color: black;
                border: 2px solid #555555;
            }

            .button5:hover {
                background-color: #555555;
                color: white;
            }
            
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#button1").click(function () {
                    $("#form1").toggle(1000, function () {
                    });
                });
                $("#button2").click(function () {
                    $("#form2").toggle(1000, function () {
                    });
                });
                $("#button3").click(function () {
                    $("#form3").toggle(1000, function () {
                    });
                });
            });
        </script>
    </head>
    <body background="Pictures/Fondos/fondo5.jpg">
        <br><br><br><br><br><br><br><br><br><br>
        <button id="button1" class="button button1">Listar Usuarios -> PDF</button>
        <form class='contacto' id="form1">
            <div><label>Nombre Del Archivo:</label><input type="text" name="NombrePDF"></div>
            <input type="submit" name= "Usuarios_PDF" value="Generar PDF">
        </form>
        <br><br><br><br>
        
        <button id="button2" class="button button2">Listar Lotes -> PDF</button>
        <form class='contacto' id="form2">
            <div><label>Nombre Del Archivo:</label><input type="text" name="NombrePDF"></div>
            <input type="submit" name= "Lotes_PDF" value="Generar PDF">
        </form>
        <br><br><br><br>
        
        <button id="button3" class="button button3">Listar Productos -> PDF</button>
        <form class='contacto' id="form3">
            <div><label>Nombre Del Archivo:</label><input type="text" name="NombrePDF"></div>
            <input type="submit" name= "Productos_PDF" value="Generar PDF">
        </form>

    </body>
</html>
